# vocvachdotnet

./: .gitignore  EasyAppleNotes.sln
AppleEasyNotesTests/: AppleEasyNotesTests.csproj  UnitTest1.cs
AppleEasyNotesTests/BusinessLayer/: NoteServiceTests.cs
AppleEasyNotesTests/DataLayer/: NoteRepositoryTests.cs  RepositoryTestsBase.cs
EasyAppleGenerator/: EasyAppleGenerator.njsproj  README.md  app.ts  package-lock.json  package.json  project-configuration.json
EasyAppleGenerator/AngularsHtml/: AngularsHtmlElementService.ts  ArrayContainerElement.ts  CalculatingService.ts  CheckBox.ts  ContainerElement.ts  DataSelect.ts  DatePicker.ts  DateTimePicker.ts  Element.ts  EnumSelect.ts  ICalcOutput.ts  NumberInput.ts  SuperContainerElement.ts  TextElement.ts
EasyAppleGenerator/Configurations/: ConfigService.ts  IConfiguration.ts
EasyAppleGenerator/FileIO/: FileReadingService.ts  FileWritingService.ts
EasyAppleGenerator/typechan-support/: AngularGenerator.ts
EasyAppleNotes/: EasyAppleNotes.csproj  Program.cs  Startup.cs  WeatherForecast.cs
EasyAppleNotes/Controllers/: WeatherForecastController.cs
EasyAppleNotes/ModuleAuthorization/BusinessLayer/: ServicesCollection.cs
EasyAppleNotes/ModuleAuthorization/BusinessLayer/EasyAppleServices/: IAuthorizationService.cs
EasyAppleNotes/ModuleAuthorization/BusinessLayer/Services/: AuthorizationService.cs
EasyAppleNotes/ModuleAuthorization/DataLayer/EasyAppleRepositories/: IAuthorizationRepository.cs
EasyAppleNotes/ModuleEventScheduling/BusinessLayer/ServiceImpl/: EventQueryService.cs  EventSchedulingService.cs
EasyAppleNotes/ModuleEventScheduling/BusinessLayer/Services/: IEventQueryService.cs  IEventSchedulingService.cs
EasyAppleNotes/ModuleEventScheduling/DataLayer/Repositories/: IEventDefinitionRepository.cs  IEventRepository.cs
EasyAppleNotes/ModuleEventScheduling/Models/: EasyAppleEvent.cs  EasyAppleEventDefinition.cs
EasyAppleNotes/ModuleNotes/BusinessLayer/: ServicesCollection.cs
EasyAppleNotes/ModuleNotes/BusinessLayer/EasyAppleServices/: INoteService.cs
EasyAppleNotes/ModuleNotes/BusinessLayer/Services/: NoteService.cs
EasyAppleNotes/ModuleNotes/DataLayer/: BaseRepository.cs  NotestoreDatabaseSettings.cs  RepositoriesCollection.cs
EasyAppleNotes/ModuleNotes/DataLayer/EasyAppleDecorators/: CollectionName.cs
EasyAppleNotes/ModuleNotes/DataLayer/EasyAppleRepositories/: INoteRepository.cs
EasyAppleNotes/ModuleNotes/DataLayer/Entities/: BaseEntity.cs  NoteEntity.cs  TagEntity.cs
EasyAppleNotes/ModuleNotes/DataLayer/Mappers/: BaseMapper.cs  MapperBaseExtensions.cs  MapperProfile.cs  NoteMapper.cs  TagMapper.cs
EasyAppleNotes/ModuleNotes/DataLayer/Repositories/: NoteRepository.cs
EasyAppleNotes/ModuleNotes/EasyAppleCommonModel/: BaseModel.cs  Note.cs  Tag.cs
EasyAppleNotes/Properties/: launchSettings.json
EasyAppleNotesGraphQL/: EasyAppleNotesGraphQL.csproj  Program.cs  Startup.cs  WeatherForecast.cs
EasyAppleNotesGraphQL/Collector/: DefaultServiceProvider.cs  GraphQLMiddlewareExtension.cs  QueryCollectionExtension.cs
EasyAppleNotesGraphQL/Properties/: launchSettings.json
EasyAppleNotesGraphQL/PrototypeAppleNotes/Mutations/: NotesMutation.cs
EasyAppleNotesGraphQL/PrototypeAppleNotes/Types/: NoteType.cs  SearchNoteType.cs
EasyAppleNotesGraphQL/Schemas/: EasyAppleNotesSchema.cs
EasyAppleNotesRestApi/: EasyAppleNotesRestApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  web.config
EasyAppleNotesRestApi/Controllers/: FileController.cs  NoteController.cs  WeatherForecastController.cs
EasyAppleNotesRestApi/Input/: FormFileInput.cs
EasyAppleNotesRestApi/Properties/: launchSettings.json
EasyEntityFramework/: EasyEntityFramework.csproj
EasyEntityFramework/EFDbContext/EFTutorial/: EFTutorialDbContext.cs
EasyEntityFramework/EFDbContext/EFTutorial/Migrations/: 20201008043702_Init.Designer.cs  20201008043702_Init.cs  20210108043920_Init.Designer.cs  EFTutorialDbContextModelSnapshot.cs
EasyEntityFramework/Entities/Tutorial/: Blog.cs  Post.cs
EasyEntityFramework/Scripts/Bat/: AddMigrationInitTuorialDbContext.bat
EasyEntityFramework/Scripts/SQL/inmemorystuff/: ASPStateInMemory.sql
EasyEntityFramework/Tests/Tutorial/: TutorialDbContextTests.cs
EasyHttpClients/: BaseClient.cs  EasyHttpClients.csproj  Program.cs  Startup.cs
EasyHttpClients/Auth0Client/: AuthorizationRepository.cs  BaseAuth0Client.cs
EasyHttpClients/Models/: Auth0ClientSetting.cs  IAuth0ClientSetting.cs  IClientSetting.cs  UserInfo.cs
EasyHttpClients/Properties/: launchSettings.json
