<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="ModuleNotes\" />
    <Folder Include="ModuleNotes\DataLayer\" />
    <Folder Include="ModuleNotes\DataLayer\Entities\" />
    <Folder Include="ModuleNotes\DataLayer\EasyAppleRepositories\" />
    <Folder Include="ModuleNotes\EasyAppleCommonModel\" />
    <Folder Include="ModuleNotes\DataLayer\Repositories\" />
    <Folder Include="ModuleNotes\BusinessLayer\" />
    <Folder Include="ModuleNotes\BusinessLayer\EasyAppleServices\" />
    <Folder Include="ModuleNotes\BusinessLayer\Services\" />
    <Folder Include="ModuleNotes\DataLayer\Mappers\" />
    <Folder Include="ModuleNotes\DataLayer\EasyAppleDecorators\" />
    <Folder Include="ModuleAuthorization\" />
    <Folder Include="ModuleAuthorization\BusinessLayer\" />
    <Folder Include="ModuleAuthorization\DataLayer\" />
    <Folder Include="ModuleAuthorization\BusinessLayer\EasyAppleServices\" />
    <Folder Include="ModuleAuthorization\BusinessLayer\Services\" />
    <Folder Include="ModuleAuthorization\DataLayer\EasyAppleRepositories\" />
    <Folder Include="ModuleEventScheduling\" />
    <Folder Include="ModuleEventScheduling\Models\" />
    <Folder Include="ModuleEventScheduling\BusinessLayer\" />
    <Folder Include="ModuleEventScheduling\DataLayer\" />
    <Folder Include="ModuleEventScheduling\DataLayer\Repositories\" />
    <Folder Include="ModuleEventScheduling\BusinessLayer\Services\" />
    <Folder Include="ModuleEventScheduling\BusinessLayer\ServiceImpl\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.11.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EasyEntityFramework\EasyEntityFramework.csproj" />
  </ItemGroup>
</Project>
