<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="graphiql" Version="2.0.0" />
    <PackageReference Include="GraphQL" Version="3.0.0.2026" />
    <PackageReference Include="GraphQL.NewtonsoftJson" Version="3.0.0.2026" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="3.0.0.2026" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Schemas\" />
    <Folder Include="PrototypeAppleNotes\" />
    <Folder Include="PrototypeAppleNotes\Types\" />
    <Folder Include="Collector\" />
    <Folder Include="CustomerSchemas\" />
    <Folder Include="CustomerSchemas\Entries\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EasyAppleNotes\EasyAppleNotes.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
